{
    "name": "dfreer/yolo-ninja",
    "description": "This started as a clone from https://code.google.com/p/php-smtp-email-validation/ and has evolved into something else.",
    "license": "Creative Commons 3.0",
    "authors": [
        {
            "name": "Derek",
            "email": "dfreer@upper90creative.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "classmap": [
            "src/YoloNinja/SMTP_validateEmail.php"
        ]
    }
}